медиа сервер:
const express = require('express');
const mediasoup = require('mediasoup');
const fs = require('fs');
const path = require('path');
const { promisify } = require('util');
const app = express();

// ==================== Файловое хранилище ====================
const DATA_DIR = path.join(__dirname, 'data');
const ROOMS_DIR = path.join(DATA_DIR, 'rooms');

// Создаем директории, если их нет
[DATA_DIR, ROOMS_DIR].forEach(dir => {
  if (!fs.existsSync(dir)) {
    fs.mkdirSync(dir, { recursive: true });
  }
});

// Функции для работы с файлами
const readFile = promisify(fs.readFile);
const writeFile = promisify(fs.writeFile);
const unlink = promisify(fs.unlink);
const readdir = promisify(fs.readdir);

// Загрузка JSON файла
async function loadJsonFile(filePath, defaultValue = null) {
  try {
    if (fs.existsSync(filePath)) {
      const data = await readFile(filePath, 'utf-8');
      return JSON.parse(data);
    }
    return defaultValue;
  } catch (error) {
    console.error(`❌ Ошибка загрузки файла ${filePath}:`, error);
    return defaultValue;
  }
}

// Сохранение JSON файла
async function saveJsonFile(filePath, data) {
  try {
    await writeFile(filePath, JSON.stringify(data, null, 2), 'utf-8');
    return true;
  } catch (error) {
    console.error(`❌ Ошибка сохранения файла ${filePath}:`, error);
    return false;
  }
}

// ==================== CORS ====================
app.use((req, res, next) => {
    res.header('Access-Control-Allow-Origin', '*');
    res.header('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS');
    res.header('Access-Control-Allow-Headers', 'Origin, X-Requested-With, Content-Type, Accept, Client-ID, Authorization');
    if (req.method === 'OPTIONS') {
        res.sendStatus(200);
    } else {
        next();
    }
});
app.use(express.json({ limit: '50mb' }));
app.use(express.text({ limit: '50mb' }));

// ==================== Хранилище ====================
const rooms = new Map(); // roomId → { router, transports, producers, consumers, name }
const activeClients = new Map(); // clientId → { roomId, timestamp, lastActivity }
const clientProducers = new Map(); // clientId → [producerId]
const clientTransports = new Map(); // clientId → { sendTransport, recvTransport }

// ==================== Mediasoup Worker ====================
let worker;
async function run() {
    try {
        worker = await mediasoup.createWorker({
            logLevel: 'warn',
            rtcMinPort: 10000,
            rtcMaxPort: 50000,
        });
        worker.on('died', () => {
            console.error('❌ Mediasoup worker died');
            process.exit(1);
        });
        console.log('✅ Mediasoup worker запущен');
        
        // Загружаем комнаты из файлов
        await loadRooms();
        
        // Запускаем логирование статистики
        startStatsLogging();
        
        const server = app.listen(38592, '0.0.0.0', () => {
            console.log('🚀 Mediasoup API Server запущен на порту 38592');
            console.log('✅ Поддержка комнат: general, music, conference');
            console.log('🌐 Внешний IP: 194.31.171.29');
            console.log('🔧 WebRTC порты: 10000–50000');
        });
        process.on('SIGINT', () => {
            console.log('🛑 Завершение работы...');
            server.close();
            process.exit(0);
        });
    } catch (error) {
        console.error('❌ Ошибка запуска worker:', error);
        process.exit(1);
    }
}

// ==================== Логирование статистики ====================
function startStatsLogging() {
    setInterval(() => {
        console.log('=== АУДИО СТАТИСТИКА ===');
        console.log(`Активных клиентов: ${activeClients.size}`);
        
        // Логируем информацию о каждом активном клиенте
        activeClients.forEach((data, clientId) => {
            const inactiveTime = Date.now() - data.lastActivity;
            console.log(`👤 Клиент ${clientId}: комната ${data.roomId}, неактивен ${inactiveTime}ms`);
        });
        
        rooms.forEach((room, roomId) => {
            console.log(`Комната: ${roomId} (${room.name || 'Без названия'})`);
            console.log(`  Производители: ${room.producers.size}`);
            console.log(`  Потребители: ${room.consumers.size}`);
            console.log(`  Транспорты: ${room.transports.size}`);
            
            // Логируем информацию о каждом производителе
            room.producers.forEach((producer, producerId) => {
                console.log(`  Производитель ${producerId}: ${producer.kind} - клиент: ${producer.appData.clientID}`);
                console.log(`    Тип: ${producer.type}, paused: ${producer.paused}`);
                
                // Попытка получить статистику (может не всегда быть доступна)
                producer.getStats().then(stats => {
                    console.log(`    Статистика: ${JSON.stringify(stats)}`);
                }).catch(err => {
                    console.log(`    Статистика недоступна: ${err.message}`);
                });
            });
        });
        console.log('========================');
    }, 10000); // Каждые 10 секунд
}

// ==================== Управление комнатами ====================
async function loadRooms() {
  try {
    const roomFiles = await readdir(ROOMS_DIR);
    for (const file of roomFiles) {
      if (file.endsWith('.json')) {
        const roomId = file.substring(0, file.length - 5); // Убираем '.json'
        const roomData = await loadJsonFile(path.join(ROOMS_DIR, file));
        
        // Создаем комнату, если её нет
        if (!rooms.has(roomId)) {
          await createRoom(roomId, roomData.name);
        }
      }
    }
    console.log(`✅ Загружено комнат из файлов: ${rooms.size}`);
  } catch (error) {
    console.error('❌ Ошибка загрузки комнат:', error);
  }
}

async function saveRoom(roomId, name) {
  try {
    const roomFile = path.join(ROOMS_DIR, `${roomId}.json`);
    await saveJsonFile(roomFile, {
      id: roomId,
      name: name,
      createdAt: new Date().toISOString()
    });
  } catch (error) {
    console.error(`❌ Ошибка сохранения комнаты ${roomId}:`, error);
  }
}

async function deleteRoom(roomId) {
  try {
    const roomFile = path.join(ROOMS_DIR, `${roomId}.json`);
    if (fs.existsSync(roomFile)) {
      await unlink(roomFile);
    }
  } catch (error) {
    console.error(`❌ Ошибка удаления комнаты ${roomId}:`, error);
  }
}

async function createRoom(roomId, name = roomId) {
    if (rooms.has(roomId)) {
        console.log(`⚠ Комната ${roomId} уже существует`);
        return rooms.get(roomId);
    }
    const mediaCodecs = [
        {
            kind: 'audio',
            mimeType: 'audio/opus',
            clockRate: 48000,
            channels: 2,
            parameters: {
                'maxaveragebitrate': 32000,
                'usedtx': 1,
                'useinbandfec': 1,
            },
        }
    ];
    let router;
    try {
        router = await worker.createRouter({ mediaCodecs });
    } catch (error) {
        console.error(`❌ Ошибка создания router для комнаты ${roomId}:`, error);
        throw error;
    }
    const transports = new Map(); // transportId → transport
    const producers = new Map(); // producerId → producer
    const consumers = new Map(); // consumerId → consumer
    const room = {
        router,
        transports,
        producers,
        consumers,
        name: name
    };
    
    rooms.set(roomId, room);
    
    // Сохраняем информацию о комнате
    await saveRoom(roomId, name);
    
    console.log(`✅ Создана комната: ${roomId} (${name})`);
    return room;
}

// Функция для обновления активности клиента
function updateClientActivity(clientId, roomId) {
    const now = Date.now();
    if (activeClients.has(clientId)) {
        const clientData = activeClients.get(clientId);
        clientData.lastActivity = now;
        console.log(`🔄 Обновлена активность клиента ${clientId}, комната: ${roomId}`);
    } else {
        activeClients.set(clientId, {
            roomId,
            timestamp: now,
            lastActivity: now
        });
        console.log(`👤 Добавлен новый клиент ${clientId}, комната: ${roomId}`);
    }
}

// Очистка неактивных клиентов (увеличено до 60 секунд)
setInterval(() => {
    const now = Date.now();
    const inactiveTimeout = 60000; // 60 секунд
    
    for (const [clientId, data] of activeClients) {
        const inactiveTime = now - data.lastActivity;
        
        if (inactiveTime > inactiveTimeout) {
            console.log(`🧹 Очистка неактивного клиента: ${clientId} (неактивен ${inactiveTime}ms)`);
            const transports = clientTransports.get(clientId);
            const room = rooms.get(data.roomId);
            
            if (room) {
                if (transports?.sendTransport) {
                    const transport = room.transports.get(transports.sendTransport);
                    if (transport) transport.close();
                    room.transports.delete(transports.sendTransport);
                }
                if (transports?.recvTransport) {
                    const transport = room.transports.get(transports.receiveTransport);
                    if (transport) transport.close();
                    room.transports.delete(transports.receiveTransport);
                }
                const producers = clientProducers.get(clientId) || [];
                producers.forEach(pid => {
                    const producer = room.producers.get(pid);
                    if (producer) {
                        producer.close();
                        room.producers.delete(pid);
                    }
                });
            }
            activeClients.delete(clientId);
            clientTransports.delete(clientId);
            clientProducers.delete(clientId);
        } else if (inactiveTime > 30000) {
            console.log(`⚠ Клиент ${clientId} неактивен ${inactiveTime}ms (порог: ${inactiveTimeout}ms)`);
        }
    }
}, 30000); // Проверяем каждые 30 секунд

// ==================== API ====================
// Health check - обновленная версия
app.post('/api/health', async (req, res) => {
    console.log('[HEALTH] Получен keep-alive запрос', req.body);
    const { clientId, roomId } = req.body;

    if (!clientId || !roomId) {
        console.log('[HEALTH] ❌ Отсутствуют clientId или roomId');
        return res.status(400).json({ error: 'Missing clientId or roomId' });
    }

    // Обновляем активность клиента
    updateClientActivity(clientId, roomId);
    
    console.log(`[HEALTH] ✅ Keep-alive для клиента ${clientId} в комнате ${roomId}`);
    res.json({ 
        status: 'ok', 
        timestamp: new Date().toISOString(),
        clientId: clientId,
        roomId: roomId
    });
});

// Получить производителей комнаты
app.get('/api/room/:roomId/producers', async (req, res) => {
    const { roomId } = req.params;
    console.log(`[ROOM] Запрос на получение производителей комнаты: ${roomId}`);
    const room = rooms.get(roomId);
    if (!room) {
        console.log(`[ROOM] Комната ${roomId} не найдена`);
        return res.status(404).json({ error: 'Room not found' });
    }
    
    const producers = Array.from(room.producers.values()).map(producer => ({
        id: producer.id,
        clientID: producer.appData.clientID,
        kind: producer.kind,
        paused: producer.paused
    }));
    
    console.log(`[ROOM] Отправлено производителей: ${producers.length}`);
    res.json({ producers });
});

// Создать комнату
app.post('/api/rooms/create', async (req, res) => {
    const { roomId, name } = req.body;
    console.log(`[ROOMS] Получен запрос на создание комнаты: ${roomId}`);
    try {
        await createRoom(roomId, name || roomId);
        res.json({ success: true });
    } catch (error) {
        console.error('[ROOMS] Ошибка создания комнаты:', error);
        res.status(500).json({ error: 'Failed to create room' });
    }
});

// Получить RTP capabilities
app.get('/api/rtp-capabilities/:roomId', async (req, res) => {
    const { roomId } = req.params;
    console.log(`[RTP] Получен запрос на RTP capabilities для комнаты: ${roomId}`);
    const room = rooms.get(roomId);
    if (!room) {
        console.log(`[RTP] Комната ${roomId} не найдена`);
        return res.status(404).json({ error: 'Room not found' });
    }
    res.json(room.router.rtpCapabilities);
});

// Создать transport
app.post('/api/transport/create', async (req, res) => {
    const { direction, roomId, clientID } = req.body;
    console.log(`[TRANSPORT] Получен запрос на создание transport: direction=${direction}, roomId=${roomId}, clientID=${clientID}`);
    const room = rooms.get(roomId);
    if (!room) {
        console.log(`[TRANSPORT] Комната ${roomId} не найдена`);
        return res.status(404).json({ error: 'Room not found' });
    }
    let transport;
    try {
        transport = await room.router.createWebRtcTransport({
            listenIps: [
                { ip: '0.0.0.0', announcedIp: '194.31.171.29' }
            ],
            enableUdp: true,
            enableTcp: true,
            preferUdp: true,
            appData: { clientID, roomId }
        });
    } catch (error) {
        console.error(`[TRANSPORT] Ошибка создания transport для ${direction}:`, error);
        return res.status(500).json({ error: 'Transport creation failed' });
    }
    // Сохраняем transport
    room.transports.set(transport.id, transport);
    // Сохраняем информацию о клиенте
    if (!clientTransports.has(clientID)) {
        clientTransports.set(clientID, {});
    }
    clientTransports.get(clientID)[`${direction}Transport`] = transport.id;
    // Обновляем активность клиента
    updateClientActivity(clientID, roomId);
    console.log(`[TRANSPORT] Создан transport: id=${transport.id}, direction=${direction}, roomId=${roomId}, clientID=${clientID}`);
    res.json({
        transportId: transport.id,
        iceParameters: transport.iceParameters,
        iceCandidates: transport.iceCandidates,
        dtlsParameters: transport.dtlsParameters
    });
});

// Подключить transport
app.post('/api/transport/connect', async (req, res) => {
    const { transportId, dtlsParameters } = req.body;
    console.log(`[TRANSPORT] Подключение transport: ${transportId}`);
    console.log(`[TRANSPORT] DTLS параметры: ${JSON.stringify(dtlsParameters)}`);
    
    // Валидация
    if (!transportId || !dtlsParameters) {
        return res.status(400).json({ error: 'Missing required fields: transportId, dtlsParameters' });
    }

    let connected = false;
    for (const room of rooms.values()) {
        const transport = room.transports.get(transportId);
        if (transport) {
            try {
                await transport.connect({ dtlsParameters });
                console.log(`[TRANSPORT] Transport ${transportId} подключён`);
                connected = true;
                
                // Обновляем активность клиента
                const clientID = transport.appData.clientID;
                const roomId = transport.appData.roomId;
                if (clientID && roomId) {
                    updateClientActivity(clientID, roomId);
                }
                
                break;
            } catch (error) {
                console.error(`[TRANSPORT] Ошибка подключения transport ${transportId}:`, error);
                return res.status(500).json({ error: 'DTLS handshake failed' });
            }
        }
    }
    if (!connected) {
        console.log(`[TRANSPORT] Transport ${transportId} не найден`);
        return res.status(404).json({ error: 'Transport not found' });
    }
    res.json({ success: true });
});

// Produce
app.post('/api/produce', async (req, res) => {
    const { transportId, kind, rtpParameters } = req.body;
    console.log(`[PRODUCE] Запрос на трансляцию: transport=${transportId}, kind=${kind}`);
    console.log(`[PRODUCE] RTP параметры: ${JSON.stringify(rtpParameters)}`);
    
    let produced = false;
    for (const room of rooms.values()) {
        const transport = room.transports.get(transportId);
        if (transport) {
            try {
                const producer = await transport.produce({ kind, rtpParameters });
                const clientID = transport.appData.clientID;
                const roomId = transport.appData.roomId;
                
                producer.appData = {
                    clientID,
                    roomId
                };
                
                room.producers.set(producer.id, producer);
                if (!clientProducers.has(clientID)) {
                    clientProducers.set(clientID, []);
                }
                clientProducers.get(clientID).push(producer.id);
                
                // Обновляем активность клиента
                updateClientActivity(clientID, roomId);
                
                console.log(`[PRODUCE] Создан producer: ${producer.id} (kind: ${kind}), clientID: ${clientID}, roomId: ${roomId}`);
                res.json({ producerId: producer.id });
                produced = true;
                break;
            } catch (error) {
                console.error(`[PRODUCE] Ошибка создания producer:`, error);
                return res.status(500).json({ error: 'Produce failed' });
            }
        }
    }
    if (!produced) {
        console.log(`[PRODUCE] Transport ${transportId} не найден`);
        res.status(404).json({ error: 'Transport not found' });
    }
});

// Consume
app.post('/api/consume', async (req, res) => {
    const { producerId, rtpCapabilities, transportId } = req.body;
    console.log(`[CONSUME] Запрос на потребление: producer=${producerId}, transport=${transportId}`);
    console.log(`[CONSUME] RTP capabilities: ${JSON.stringify(rtpCapabilities)}`);
    
    let consumed = false;
    for (const room of rooms.values()) {
        const transport = room.transports.get(transportId);
        const producer = room.producers.get(producerId);
        if (transport && producer && room.router.canConsume({ producerId, rtpCapabilities })) {
            try {
                const consumer = await transport.consume({
                    producerId,
                    rtpCapabilities,
                    paused: false
                });
                room.consumers.set(consumer.id, consumer);
                
                // Обновляем активность клиента
                const clientID = transport.appData.clientID;
                const roomId = transport.appData.roomId;
                updateClientActivity(clientID, roomId);
                
                console.log(`[CONSUME] Создан consumer: ${consumer.id} для producer ${producerId}`);
                res.json({
                    id: consumer.id,
                    producerId: producerId,
                    kind: consumer.kind,
                    rtpParameters: consumer.rtpParameters,
                    type: consumer.type,
                    producerPaused: consumer.producerPaused
                });
                consumed = true;
                break;
            } catch (error) {
                console.error(`[CONSUME] Ошибка создания consumer:`, error);
                return res.status(500).json({ error: 'Consume failed' });
            }
        }
    }
    if (!consumed) {
        console.log(`[CONSUME] Не удалось создать consumer для producer ${producerId}`);
        res.status(404).json({ error: 'Cannot consume' });
    }
});

// Close producer
app.post('/api/producer/close', async (req, res) => {
    const { producerId } = req.body;
    console.log(`[PRODUCER] Закрытие producer: ${producerId}`);
    let closed = false;
    for (const room of rooms.values()) {
        const producer = room.producers.get(producerId);
        if (producer) {
            producer.close();
            room.producers.delete(producerId);
            console.log(`[PRODUCER] Producer ${producerId} закрыт`);
            closed = true;
            break;
        }
    }
    if (closed) {
        res.json({ success: true });
    } else {
        console.log(`[PRODUCER] Producer ${producerId} не найден`);
        res.status(404).json({ error: 'Producer not found' });
    }
});

// Получить клиентские producers
app.get('/api/client/:clientId/producers', (req, res) => {
    const { clientId } = req.params;
    console.log(`[CLIENT] Запрос на producers клиента: ${clientId}`);
    const clientData = activeClients.get(clientId);
    if (!clientData) {
        console.log(`[CLIENT] Клиент ${clientId} не найден`);
        return res.json({ producers: [] });
    }
    const room = rooms.get(clientData.roomId);
    if (!room) {
        console.log(`[CLIENT] Комната ${clientData.roomId} не найдена`);
        return res.json({ producers: [] });
    }
    const clientProducersList = [];
    for (const [producerId, producer] of room.producers) {
        if (producer.appData.clientID === clientId) {
            clientProducersList.push(producerId);
        }
    }
    console.log(`[CLIENT] Producers для ${clientId}:`, clientProducersList);
    res.json({ producers: clientProducersList });
});

// Получить список комнат
app.get('/api/rooms', (req, res) => {
    console.log('[ROOMS] Получен запрос списка комнат');
    const roomList = Array.from(rooms.keys()).map(roomId => {
        const room = rooms.get(roomId);
        return {
            id: roomId,
            name: room.name || roomId.charAt(0).toUpperCase() + roomId.slice(1)
        };
    });
    console.log('[ROOMS] Список комнат:', roomList);
    res.json({ rooms: roomList });
});

// Serve static files
app.use(express.static('public'));

// Serve mediasoup-client
app.get('/mediasoup-client.min.js', (req, res) => {
    res.sendFile(__dirname + '/public/mediasoup-client.min.js');
});

// Запуск
run();

Апи сервер:
// api-server.jss
const express = require('express');
const http = require('http');
const socketIo = require('socket.io');
const cors = require('cors');
const axios = require('axios');
const bcrypt = require('bcrypt');
const fs = require('fs');
const path = require('path');
const { promisify } = require('util');

const app = express();
const server = http.createServer(app);
const io = socketIo(server, {
    cors: {
        origin: "*",
        methods: ["GET", "POST"]
    }
});

app.use(cors());
app.use(express.json());

// ==================== Файловое хранилище ====================
const DATA_DIR = path.join(__dirname, 'data');
const USERS_DIR = path.join(DATA_DIR, 'users');
const SERVERS_DIR = path.join(DATA_DIR, 'servers');
const ROOMS_DIR = path.join(DATA_DIR, 'rooms');

[DATA_DIR, USERS_DIR, SERVERS_DIR, ROOMS_DIR].forEach(dir => {
    if (!fs.existsSync(dir)) {
        fs.mkdirSync(dir, { recursive: true });
    }
});

// Функции для работы с файлами
const readFile = promisify(fs.readFile);
const writeFile = promisify(fs.writeFile);
const unlink = promisify(fs.unlink);
const readdir = promisify(fs.readdir);

async function loadJsonFile(filePath, defaultValue = null) {
    try {
        if (fs.existsSync(filePath)) {
            const data = await readFile(filePath, 'utf-8');
            return JSON.parse(data);
        }
        return defaultValue;
    } catch (error) {
        console.error(`❌ Ошибка загрузки файла ${filePath}:`, error);
        return defaultValue;
    }
}

async function saveJsonFile(filePath, data) {
    try {
        await writeFile(filePath, JSON.stringify(data, null, 2), 'utf-8');
        return true;
    } catch (error) {
        console.error(`❌ Ошибка сохранения файла ${filePath}:`, error);
        return false;
    }
}

async function deleteJsonFile(filePath) {
    try {
        if (fs.existsSync(filePath)) {
            await unlink(filePath);
        }
        return true;
    } catch (error) {
        console.error(`❌ Ошибка удаления файла ${filePath}:`, error);
        return false;
    }
}

// Загрузка всех пользователей
async function loadUsers() {
    const usersIndexFile = path.join(USERS_DIR, 'users.json');
    let usersIndex = await loadJsonFile(usersIndexFile, {});
    const users = new Map();
    for (const [userId, userData] of Object.entries(usersIndex)) {
        const userFile = path.join(USERS_DIR, `${userId}.json`);
        const user = await loadJsonFile(userFile, userData);
        users.set(userId, user);
    }
    return users;
}

async function saveUser(userId, userData) {
    const usersIndexFile = path.join(USERS_DIR, 'users.json');
    let usersIndex = await loadJsonFile(usersIndexFile, {});
    usersIndex[userId] = {
        username: userData.username,
        createdAt: userData.createdAt || new Date().toISOString()
    };
    await saveJsonFile(usersIndexFile, usersIndex);

    const userFile = path.join(USERS_DIR, `${userId}.json`);
    await saveJsonFile(userFile, userData);
    return true;
}

async function deleteUser(userId) {
    const usersIndexFile = path.join(USERS_DIR, 'users.json');
    let usersIndex = await loadJsonFile(usersIndexFile, {});
    delete usersIndex[userId];
    await saveJsonFile(usersIndexFile, usersIndex);

    const userFile = path.join(USERS_DIR, `${userId}.json`);
    await deleteJsonFile(userFile);
    return true;
}

// Загрузка серверов
async function loadServers() {
    const serversIndexFile = path.join(SERVERS_DIR, 'servers.json');
    let serversIndex = await loadJsonFile(serversIndexFile, {});
    const servers = new Map();
    for (const [serverId, serverData] of Object.entries(serversIndex)) {
        const serverFile = path.join(SERVERS_DIR, `${serverId}.json`);
        const server = await loadJsonFile(serverFile, serverData);
        servers.set(serverId, server);
    }
    return servers;
}

async function saveServer(serverId, serverData) {
    const serversIndexFile = path.join(SERVERS_DIR, 'servers.json');
    let serversIndex = await loadJsonFile(serversIndexFile, {});
    serversIndex[serverId] = {
        name: serverData.name,
        ownerId: serverData.ownerId,
        createdAt: serverData.createdAt
    };
    await saveJsonFile(serversIndexFile, serversIndex);

    const serverFile = path.join(SERVERS_DIR, `${serverId}.json`);
    await saveJsonFile(serverFile, serverData);
    return true;
}

async function deleteServer(serverId) {
    const serversIndexFile = path.join(SERVERS_DIR, 'servers.json');
    let serversIndex = await loadJsonFile(serversIndexFile, {});
    delete serversIndex[serverId];
    await saveJsonFile(serversIndexFile, serversIndex);

    const serverFile = path.join(SERVERS_DIR, `${serverId}.json`);
    await deleteJsonFile(serverFile);
    return true;
}

// Загрузка комнат
async function loadRooms() {
    const roomsIndexFile = path.join(ROOMS_DIR, 'rooms.json');
    let roomsIndex = await loadJsonFile(roomsIndexFile, {});
    const rooms = new Map();
    const messages = new Map();
    const participants = new Map();

    for (const [roomId, roomData] of Object.entries(roomsIndex)) {
        const roomFile = path.join(ROOMS_DIR, `${roomId}.json`);
        const room = await loadJsonFile(roomFile, roomData);
        rooms.set(roomId, room);
        messages.set(roomId, room.messages || []);
        participants.set(roomId, new Set(room.participants || []));
    }

    return { rooms, messages, participants };
}

async function saveRoom(roomId, roomData, messagesData, participantsData) {
    const roomsIndexFile = path.join(ROOMS_DIR, 'rooms.json');
    let roomsIndex = await loadJsonFile(roomsIndexFile, {});
    roomsIndex[roomId] = {
        name: roomData.name,
        type: roomData.type,
        serverId: roomData.serverId,
        ownerId: roomData.ownerId,
        createdAt: roomData.createdAt
    };
    await saveJsonFile(roomsIndexFile, roomsIndex);

    const roomFile = path.join(ROOMS_DIR, `${roomId}.json`);
    await saveJsonFile(roomFile, {
        ...roomData,
        messages: messagesData,
        participants: Array.from(participantsData)
    });
    return true;
}

async function deleteRoom(roomId) {
    const roomsIndexFile = path.join(ROOMS_DIR, 'rooms.json');
    let roomsIndex = await loadJsonFile(roomsIndexFile, {});
    delete roomsIndex[roomId];
    await saveJsonFile(roomsIndexFile, roomsIndex);

    const roomFile = path.join(ROOMS_DIR, `${roomId}.json`);
    await deleteJsonFile(roomFile);
    return true;
}

// ==================== Хранилище ====================
let users = new Map();
let userNames = new Map();
let servers = new Map();
let rooms = new Map();
let messages = new Map();
let participants = new Map();

async function loadData() {
    console.log('🔄 Загрузка данных из файлов...');
    users = await loadUsers();
    console.log(`✅ Загружено пользователей: ${users.size}`);
    for (const [userId, user] of users) {
        userNames.set(userId, user.username);
    }

    servers = await loadServers();
    console.log(`✅ Загружено серверов: ${servers.size}`);

    const roomsData = await loadRooms();
    rooms = roomsData.rooms;
    messages = roomsData.messages;
    participants = roomsData.participants;
    console.log(`✅ Загружено комнат: ${rooms.size}`);
    console.log('🎉 Данки успешно загружены');
}

// ==================== Вспомогательные функции ====================
const generateId = () => Math.random().toString(36).substr(2, 9);
const generateClientId = () => 'user_' + generateId();
const generateToken = () => 'token_' + Math.random().toString(36).substr(2, 15) + Date.now().toString(36);

// ==================== Middleware ====================
function authenticateToken(req, res, next) {
    const authHeader = req.headers['authorization'];
    const token = authHeader && authHeader.split(' ')[1];
    if (!token) {
        console.log('❌ Отсутствует заголовок авторизации');
        return res.status(401).json({ error: 'Требуется авторизация' });
    }

    let user = null;
    for (const [userId, userData] of users) {
        if (userData.token === token) {
            user = userData;
            req.userId = userId;
            break;
        }
    }

    if (!user) {
        console.log('❌ Неверный токен');
        return res.status(403).json({ error: 'Неверный токен' });
    }

    next();
}

// ==================== REST API ====================
app.post('/api/auth', async (req, res) => {
    console.log('🔍 Получен запрос на аутентификацию');
    try {
        const { username, password } = req.body;
        if (!username || !password) {
            return res.status(400).json({ error: 'Имя и пароль обязательны' });
        }
        if (username.trim().length < 3 || username.length > 30) {
            return res.status(400).json({ error: 'Имя должно быть от 3 до 30 символов' });
        }
        if (password.length < 4) {
            return res.status(400).json({ error: 'Пароль должен быть не короче 4 символов' });
        }

        let userId = null;
        let existingUser = null;
        for (const [id, userData] of users) {
            if (userData.username === username.trim()) {
                userId = id;
                existingUser = userData;
                break;
            }
        }

        if (existingUser) {
            const isPasswordValid = await bcrypt.compare(password, existingUser.passwordHash);
            if (!isPasswordValid) {
                return res.status(401).json({ error: 'Неверный пароль' });
            }
            const newToken = generateToken();
            existingUser.token = newToken;
            users.set(userId, existingUser);
            userNames.set(userId, username.trim());
            await saveUser(userId, existingUser);
            console.log(`✅ Пользователь ${username} вошел, токен обновлён`);
            return res.json({ userId, token: newToken, username: existingUser.username });
        } else {
            const passwordHash = await bcrypt.hash(password, 10);
            userId = generateClientId();
            const token = generateToken();
            const createdAt = new Date().toISOString();
            const newUser = {
                username: username.trim(),
                passwordHash,
                token,
                createdAt,
                servers: [],
                friends: []
            };
            users.set(userId, newUser);
            userNames.set(userId, username.trim());
            await saveUser(userId, newUser);
            console.log(`✅ Создан новый пользователь: ${username}`);
            return res.json({ userId, token, username: username.trim() });
        }
    } catch (error) {
        console.error('❌ Ошибка аутентификации:', error);
        res.status(500).json({ error: 'Внутренняя ошибка сервера' });
    }
});

app.post('/api/auth/validate', authenticateToken, (req, res) => {
    console.log('🔍 Получен запрос на проверку токена');
    const { userId, token } = req.body;
    if (!userId || !token) {
        return res.status(400).json({ valid: false, error: 'Отсутствуют userId или token' });
    }
    const user = users.get(userId);
    if (user && user.token === token) {
        console.log(`✅ Токен для пользователя ${userId} действителен`);
        res.json({ valid: true });
    } else {
        console.log(`❌ Токен для пользователя ${userId} недействителен`);
        res.status(401).json({ valid: false, error: 'Пользователь не найден' });
    }
});

app.get('/api/room/:roomId/producers', authenticateToken, async (req, res) => {
    console.log(`🔍 Запрос на получение производителей комнаты: ${req.params.roomId}`);
    try {
        const { roomId } = req.params;
        const room = rooms.get(roomId);
        if (!room) {
            return res.status(404).json({ error: 'Комната не найдена' });
        }

        // Запрашиваем производителей с медиасервера
        try {
            const mediaServerInternalUrl = 'http://localhost:38592';
            const response = await axios.get(`${mediaServerInternalUrl}/api/room/${roomId}/producers`);
            console.log(`✅ Получены производители комнаты ${roomId}:`, response.data.producers);
            res.json(response.data);
        } catch (mediaError) {
            console.error(`❌ Ошибка получения производителей с медиасервера:`, mediaError.message);
            res.status(500).json({ error: 'Ошибка получения производителей' });
        }
    } catch (error) {
        console.error('❌ Ошибка при получении производителей комнаты:', error);
        res.status(500).json({ error: 'Внутренняя ошибка сервера' });
    }
});

app.get('/api/servers', authenticateToken, (req, res) => {
    console.log(`🔍 Получен запрос на список серверов для пользователя: ${req.userId}`);
    try {
        const userServers = [];
        for (const [id, server] of servers) {
            if (server.ownerId === req.userId || (server.members && server.members.includes(req.userId))) {
                userServers.push(server);
            }
        }
        console.log(`✅ Отправлен список серверов (${userServers.length} шт.) для пользователя ${req.userId}`);
        res.json({ servers: userServers });
    } catch (error) {
        console.error('❌ Ошибка при получении списка серверов:', error);
        res.status(500).json({ error: 'Внутренняя ошибка сервера' });
    }
});

app.post('/api/servers', authenticateToken, async (req, res) => {
    console.log(`🔍 Получен запрос на создание сервера от пользователя: ${req.userId}`);
    try {
        const { name, userId, token } = req.body;
        if (!name || typeof name !== 'string' || name.trim().length < 3) {
            console.log('❌ Некорректное название сервера');
            return res.status(400).json({ error: 'Название сервера должно быть не короче 3 симвлов' });
        }
        for (const [id, server] of servers) {
            if (server.name === name.trim() && server.ownerId === userId) {
                console.log(`❌ Сервер с таким названием уже существует`);
                return res.status(400).json({ error: 'Сервер с таким названием уже существует' });
            }
        }
        const serverId = 'srv_' + generateId();
        const server = {
            id: serverId,
            name: name.trim(),
            ownerId: userId,
            createdAt: new Date().toISOString(),
            rooms: [],
            members: [userId] // Владелец автоматически становится участником
        };
        servers.set(serverId, server);
        await saveServer(serverId, server);

        const user = users.get(userId);
        if (user) {
            if (!user.servers) user.servers = [];
            user.servers.push(serverId);
            users.set(userId, user);
            await saveUser(userId, user);
        }
        console.log(`✅ Создан сервер: ${serverId} - ${server.name}`);
        res.json({ server });
    } catch (error) {
        console.error('❌ Ошибка при создании сервера:', error);
        res.status(500).json({ error: 'Внутренняя ошибка сервера' });
    }
});

app.post('/api/servers/:serverId/join', authenticateToken, async (req, res) => {
    console.log(`🔍 Запрос на присоединение к серверу: ${req.params.serverId} от пользователя: ${req.userId}`);
    try {
        const { serverId } = req.params;
        const server = servers.get(serverId);
        
        if (!server) {
            return res.status(404).json({ error: 'Сервер не найден' });
        }

        // Добавляем пользователя в участники сервера
        if (!server.members) server.members = [];
        if (!server.members.includes(req.userId)) {
            server.members.push(req.userId);
            console.log(`✅ Пользователь ${req.userId} добавлен в участники сервера ${serverId}`);
        } else {
            console.log(`ℹ Пользователь ${req.userId} уже является участником сервера ${serverId}`);
        }
        
        // Сохраняем изменения
        await saveServer(serverId, server);

        // Добавляем сервер в список серверов пользователя
        const user = users.get(req.userId);
        if (user) {
            if (!user.servers) user.servers = [];
            if (!user.servers.includes(serverId)) {
                user.servers.push(serverId);
                await saveUser(req.userId, user);
                console.log(`✅ Сервер ${serverId} добавлен в список серверов пользователя ${req.userId}`);
            }
        }

        console.log(`✅ Пользователь ${req.userId} присоединился к серверу ${serverId}`);
        res.json({ server });
    } catch (error) {
        console.error('❌ Ошибка при присоединении к серверу:', error);
        res.status(500).json({ error: 'Внутренняя ошибка сервера' });
    }
});

app.get('/api/servers/:serverId/rooms', authenticateToken, (req, res) => {
    console.log(`🔍 Получен запрос на список комнат для сервера: ${req.params.serverId} от пользователя: ${req.userId}`);
    try {
        const { serverId } = req.params;
        const server = servers.get(serverId);
        if (!server) {
            console.log(`❌ Сервер ${serverId} не найдена`);
            return res.status(404).json({ error: 'Сервер не найден' });
        }
        
        // Разрешаем доступ владельцу и участникам сервера
        const isOwner = server.ownerId === req.userId;
        const isMember = server.members && server.members.includes(req.userId);
        
        if (!isOwner && !isMember) {
            console.log(`❌ У пользователя ${req.userId} нет доступа к серверу ${serverId}`);
            return res.status(403).json({ error: 'Нет доступа к серверу' });
        }
        
        const serverRooms = [];
        for (const [id, room] of rooms) {
            if (room.serverId === serverId) {
                serverRooms.push(room);
            }
        }
        console.log(`✅ Отправлен список комнат (${serverRooms.length} шт.) для сервера ${serverId}`);
        res.json({ rooms: serverRooms });
    } catch (error) {
        console.error('❌ Ошибка при получении списка комнат:', error);
        res.status(500).json({ error: 'Внутренняя ошибка сервера' });
    }
});

app.post('/api/rooms', authenticateToken, async (req, res) => {
    console.log(`🔍 Получен запрос на создание комнаты от пользователя: ${req.userId}`);
    try {
        const { serverId, name, type, userId, token } = req.body;
        const server = servers.get(serverId);
        if (!server) {
            console.log(`❌ Сервер ${serverId} не найден`);
            return res.status(404).json({ error: 'Сервер не найден' });
        }
        if (server.ownerId !== userId) {
            console.log(`❌ У пользователя ${userId} нет прав для создания комнаты на сервере ${serverId}`);
            return res.status(403).json({ error: 'Нет прав для создания комнаты' });
        }
        if (!name || typeof name !== 'string' || name.trim().length < 3) {
            console.log('❌ Некорректное название комнаты');
            return res.status(400).json({ error: 'Название комнаты должно быть не короче 3 символов' });
        }
        if (!type || !['voice', 'text'].includes(type)) {
            console.log(`❌ Неверный тип комнаты: ${type}`);
            return res.status(400).json({ error: 'Неверный тип комнаты' });
        }
        for (const [id, room] of rooms) {
            if (room.name === name.trim() && room.serverId === serverId) {
                console.log(`❌ Комната с таким названием уже существует`);
                return res.status(400).json({ error: 'Комната с таким названием уже существует' });
            }
        }
        const roomId = `${serverId}-${generateId()}`;
        const room = {
            id: roomId,
            name: name.trim(),
            type: type,
            serverId: serverId,
            ownerId: userId,
            createdAt: new Date().toISOString()
        };
        rooms.set(roomId, room);
        messages.set(roomId, []);
        participants.set(roomId, new Set());

        if (type === 'voice') {
            try {
                const mediaServerInternalUrl = 'http://localhost:38592';
                await axios.post(`${mediaServerInternalUrl}/api/rooms/create`, {
                    roomId: roomId,
                    roomName: name.trim()
                });
                console.log(`✅ Создана голосовая комната на медиа-сервере: ${roomId}`);
            } catch (mediaError) {
                console.error(`❌ Ошибка создания голосовой комнаты на медиа-сервере:`, mediaError.message);
                rooms.delete(roomId);
                messages.delete(roomId);
                participants.delete(roomId);
                return res.status(500).json({ error: 'Не удалось создать голосовую комнату' });
            }
        }

        await saveRoom(roomId, room, messages.get(roomId), participants.get(roomId));

        const serverData = servers.get(serverId);
        if (serverData) {
            if (!serverData.rooms) serverData.rooms = [];
            serverData.rooms.push(roomId);
            servers.set(serverId, serverData);
            await saveServer(serverId, serverData);
        }

        console.log(`✅ Создана комната: ${roomId} - ${room.name} (${type})`);
        res.json({ room, message: 'Комната успешно создана' });
    } catch (error) {
        console.error('❌ Ошибка при создании комната:', error);
        res.status(500).json({ error: 'Внутренняя ошибка сервера' });
    }
});

app.get('/api/rooms', authenticateToken, (req, res) => {
    console.log('🔍 Получен запрос на получение списка комнат');
    try {
        const roomsArray = Array.from(rooms.values());
        console.log(`✅ Отправлен список комнат (${roomsArray.length} шт.)`);
        res.json({ rooms: roomsArray });
    } catch (error) {
        console.error('❌ Ошибка при получении списка комнат:', error);
        res.status(500).json({ error: 'Внутренняя ошибка сервера' });
    }
});

app.post('/api/join', authenticateToken, async (req, res) => {
    console.log('🔍 [API /JOIN] Получен запрос на вход в комнату');
    try {
        const { roomId, userId, token, clientId } = req.body;
        if (!roomId || !userId || !token || !clientId) {
            const missing = [];
            if (!roomId) missing.push('roomId');
            if (!userId) missing.push('userId');
            if (!token) missing.push('token');
            if (!clientId) missing.push('clientId');
            console.error(`[API /JOIN] ❌ Ошибка: Отсутствуют обязательные поля: ${missing.join(', ')}`);
            return res.status(400).json({ error: `Отсутствуют обязательные поля: ${missing.join(', ')}` });
        }
        const room = rooms.get(roomId);
        if (!room) {
            console.error(`[API /JOIN] ❌ Ошибка: Комната с ID ${roomId} не найдена`);
            return res.status(404).json({ error: 'Комната не найдена' });
        }
        console.log(`[API /JOIN] ✅ Комната найдена: ${roomId}`);
        const server = servers.get(room.serverId);
        if (!server) {
            console.error(`[API /JOIN] ❌ Ошибка: Сервер с ID ${room.serverId} не найден`);
            return res.status(500).json({ error: 'Ошибка конфигурации сервера: сервер комнаты не найден' });
        }
        console.log(`[API /JOIN] ✅ Сервер комнаты найден: ID=${server.id}, Name=${server.name}`);
        if (!participants.has(roomId)) {
            participants.set(roomId, new Set());
        }
        const roomParticipants = participants.get(roomId);
        roomParticipants.add(clientId);
        if (!messages.has(roomId)) {
            messages.set(roomId, []);
        }
        const joinMessage = {
            type: 'system',
            user: 'System',
            message: `Пользователь вошел в комнату (${clientId})`,
            timestamp: new Date().toISOString()
        };
        messages.get(roomId).push(joinMessage);
        await saveRoom(roomId, room, messages.get(roomId), roomParticipants);
        const user = users.get(userId);
        const username = user ? user.username : `User_${userId.substring(0, 8)}`;
        console.log(`[API /JOIN] 👤 Имя пользователя: ${username}`);
        let mediaData = {};
        if (room.type === 'voice') {
            try {
                const mediaServerInternalUrl = 'http://localhost:38592';
                const mediaServerExternalUrl = 'https://ns.fiber-gate.ru';
                
                console.log(`[API /JOIN] Получение RTP capabilities для комнаты ${roomId}`);
                const rtpResponse = await axios.get(`${mediaServerInternalUrl}/api/rtp-capabilities/${roomId}`);
                console.log(`[API /JOIN] ✅ Получены RTP capabilities для комнаты ${roomId}`);
                
                console.log(`[API /JOIN] Создание send transport для клиента ${clientId}`);
                const sendTransportResponse = await axios.post(`${mediaServerInternalUrl}/api/transport/create`, {
                    direction: 'send',
                    roomId: roomId,
                    clientID: clientId
                });
                
                console.log(`[API /JOIN] Создание recv transport для клиента ${clientId}`);
                const recvTransportResponse = await axios.post(`${mediaServerInternalUrl}/api/transport/create`, {
                    direction: 'recv',
                    roomId: roomId,
                    clientID: clientId
                });
                console.log(`[API /JOIN] ✅ Созданы транспорты для клиента ${clientId}`);
                
                mediaData = {
                    mediaServerUrl: mediaServerExternalUrl,
                    rtpCapabilities: rtpResponse.data,
                    sendTransport: {
                        id: sendTransportResponse.data.transportId,
                        iceParameters: sendTransportResponse.data.iceParameters,
                        iceCandidates: sendTransportResponse.data.iceCandidates,
                        dtlsParameters: sendTransportResponse.data.dtlsParameters
                    },
                    recvTransport: {
                        id: recvTransportResponse.data.transportId,
                        iceParameters: recvTransportResponse.data.iceParameters,
                        iceCandidates: recvTransportResponse.data.iceCandidates,
                        dtlsParameters: recvTransportResponse.data.dtlsParameters
                    }
                };
                
                console.log(`[API /JOIN] Медиаданные подготовлены для клиента ${clientId}`);
            } catch (mediaError) {
                console.error(`[API /JOIN] ❌ Ошибка подключения к медиасерверу:`, mediaError.message);
                console.error(`[API /JOIN] Детали ошибки:`, mediaError.response?.data || mediaError.message);
                return res.status(500).json({ error: 'Ошибка подключения к медиасерверу' });
            }
        }
        console.log(`[API /JOIN] ✅ Отправка успешного ответа клиенту ${clientId} для комната ${roomId}`);
        return res.json({
            success: true,
            clientId: clientId,
            roomType: room.type,
            roomId: roomId,
            mediaData: mediaData
        });
    } catch (error) {
        console.error('[API /JOIN] ❌ Внутренняя ошибка сервера:', error);
        return res.status(500).json({ error: 'Внутренняя ошибка сервера при входе в комнату' });
    }
});

// ==================== Socket.IO ====================
io.use((socket, next) => {
    const token = socket.handshake.auth.token;
    const userId = socket.handshake.auth.userId;
    const clientId = socket.handshake.auth.clientId;
    const username = socket.handshake.auth.username;
    if (!token || !userId || !clientId || !username) {
        return next(new Error('Неверные данные аутентификации'));
    }
    let user = null;
    for (const [uId, userData] of users) {
        if (userData.token === token && uId === userId) {
            user = userData;
            break;
        }
    }
    if (!user) {
        return next(new Error('Неверный токен'));
    }
    socket.userId = userId;
    socket.clientId = clientId;
    socket.username = username;
    next();
});

io.on('connection', (socket) => {
    console.log(`✅ Новое WebSocket соединение: ${socket.clientId} (${socket.username})`);
    let currentRoom = null;

    socket.on('join-room', async (data) => {
        const { roomId, clientId } = data;
        console.log(`📥 Пользователь ${clientId} (${socket.username}) пытается войти в комнату ${roomId}`);
        if (!roomId) return;

        if (!rooms.has(roomId)) {
            socket.emit('error', { message: 'Комната не найдена' });
            return;
        }

        if (currentRoom) {
            socket.leave(currentRoom);
            socket.to(currentRoom).emit('user-left', { clientId, username: socket.username });
        }

        socket.join(roomId);
        currentRoom = roomId;

        const roomMessages = messages.get(roomId) || [];
        roomMessages.forEach(msg => socket.emit('new-message', msg));

        socket.to(roomId).emit('user-joined', { clientId, username: socket.username });

        const roomParticipants = participants.get(roomId) || new Set();
        io.to(roomId).emit('participants', { clients: Array.from(roomParticipants) });
    });

    socket.on('send-message', async (data) => {
        const { text, clientId } = data;
        const username = userNames.get(clientId) || 'Аноним';
        const message = {
            userId: socket.userId,
            user: username,
            text,
            time: new Date().toISOString()
        };
        const roomMessages = messages.get(currentRoom);
        if (roomMessages) {
            roomMessages.push(message);
            if (roomMessages.length > 100) roomMessages.shift();
            const room = rooms.get(currentRoom);
            if (room) {
                await saveRoom(currentRoom, room, roomMessages, participants.get(currentRoom));
            }
        }
        io.to(currentRoom).emit('new-message', message);
    });

    socket.on('leave-room', async () => {
        if (currentRoom && socket.clientId) {
            const roomParticipants = participants.get(currentRoom);
            if (roomParticipants) {
                roomParticipants.delete(socket.clientId);
                const room = rooms.get(currentRoom);
                if (room) {
                    await saveRoom(currentRoom, room, messages.get(currentRoom), roomParticipants);
                }
            }
            socket.leave(currentRoom);
            io.to(currentRoom).emit('user-left', { clientId: socket.clientId });
            io.to(currentRoom).emit('participants', {
                clients: Array.from(roomParticipants || [])
            });
            currentRoom = null;
        }
    });

    socket.on('disconnect', async () => {
        console.log(`❌ Пользователь отключен: ${socket.clientId} (${socket.username})`);
        if (currentRoom && socket.clientId) {
            const roomParticipants = participants.get(currentRoom);
            if (roomParticipants) {
                roomParticipants.delete(socket.clientId);
                const room = rooms.get(currentRoom);
                if (room) {
                    await saveRoom(currentRoom, room, messages.get(currentRoom), roomParticipants);
                }
            }
            io.to(currentRoom).emit('user-left', { clientId: socket.clientId });
            io.to(currentRoom).emit('participants', {
                clients: Array.from(participants.get(currentRoom) || [])
            });
        }
    });
});

// Загрузка данных и запуск сервера
const PORT = process.env.PORT || 38593;
async function startServer() {
    try {
        await loadData();
        server.listen(PORT, () => {
            console.log(`✅ API-сервер запущен на порту ${PORT}`);
        });
    } catch (error) {
        console.error('❌ Ошибка при запуске сервера:', error);
        process.exit(1);
    }
}
startServer();
